<!DOCTYPE html>
<html>
<head>
<title>donation / დონაცია</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="Logo.png">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family:'Courier New', Courier, monospace}
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('Background.png');
  min-height: 100%;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}
 
@media only screen and (min-width:995px){
    input {
    width: 60%;
    border-radius: 4px;
 }

 input[type=text] {
  border-radius: 4px;
  height: 250px;
}


}

@media only screen and (max-widtH:770px){
    input {
    width: 100%;
    border-radius: 4px;
 }

 input[type=text] {
  border-radius: 4px;
  height: 150px;
}




}

.textcard {
  width: auto;
  height: auto;
  text-align: left;
}


.button-18 {
  align-items: center;
  background-color: #0A66C2;
  border: 0;
  border-radius: 100px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 20px;
  max-width: 480px;
  min-height: 40px;
  min-width: 0px;
  overflow: hidden;
  padding: 0px;
  text-align: center;
  touch-action: manipulation;
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  width: 265px;
}

.button-18:hover,
.button-18:focus { 
  background-color: #16437E;
  color: #ffffff;
}

.button-18:active {
  background: #09223b;
  color: rgb(255, 255, 255, .7);
}

.button-18:disabled { 
  cursor: not-allowed;
  background: rgba(0, 0, 0, .08);
  color: rgba(0, 0, 0, .3);
}

</style>
</head>
<body>

  <nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
    <div class="bgimg"></div>
  </nav>
  

<div class="w3-main w3-padding-large" style="margin-left:40%">

  <header class="w3-container w3-center" style="padding:128px 16px" id="home">
    <img src="Telescope.png" class="w3-image w3-hide-large w3-hide-small w3-round" style="display:block;width:60%;margin:auto;">
    <img src="Telescope.png" class="w3-image w3-hide-large w3-hide-medium w3-round" width="1110" height="1333">
    <center> <h1 style="font-size: 40px;color: rgb(98, 0, 255);"><b>Myschoolway</b></h1></center>
    <p>Study tool,School menegment system</p>

<center>
 <a href="https://www.paypal.com/paypalme/davidts51?country.x=GE&locale.x=en_US" style="text-decoration: none;">
<button class="button-18" role="button">PayPal</button>
 </a>
<button onclick="copyContent()"  class="button-18" role="button" style="background-color:#E67E22;">MetaMask</button>
<p id="myText" style="color: white;">0x807e4814bd369c13f2e5de12569163b36f65c30e</p>
 
 <script>
   let text = document.getElementById('myText').innerHTML;
   const copyContent = async () => {
     try {
       await navigator.clipboard.writeText(text);
       console.log('Content copied to clipboard');
     } catch (err) {
       console.error('Failed to copy: ', err);
     }
   }
 </script>
   </center>
<br>
<br>
<div class="textcard">
  <h4 style="color: rgb(110, 109, 109);">როგორ გამოვიყენებთ თქვენს მხარდაჭერას?</h4>
<p style="margin-top: 5%;float: left;font-size: 80%;">Myschoolway app - მოტივირებულია მომხმარებელთა პროფორიენტაციაზე და სწორედ ამ მიზეზით ჩვენ გვაქვს პროგრამა "ხელახლა აღმოაჩინე მომავალი",რომლის ფარგლებშიც ჩვენ ვიღებთ სხვადასხვა ტიპის სამოტივაციო ვიდეოს,სადაც ვსაუბრობთ იმაზე თუ რატომ უნდა ვისწავლოთ ესა თუ ის საგანი.ამ პროექტის მიმდინარეობის ფინანსები დამოკიდებულია მომხმარებელთა შემოწირულობაზე.
</p>
</div>

<hr>
<br>
<br>
<script>


function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}


function copyText() {
      
      /* Copy text into clipboard */
      navigator.clipboard.writeText
          ("Geeksforgeeks is best learning platform.");
  }

</script>

</body>
</html>
