<!DOCTYPE html>
<html>
<head>
<title>рЃЏрЃЌрЃљрЃЋрЃљрЃарЃў рЃњрЃЋрЃћрЃарЃЊрЃў</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="Logo.png">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8425787483843575"
     crossorigin="anonymous"></script>
<style>
body, h1,h2,h3,h4,h5,h6 {font-family:'Courier New', Courier, monospace}
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('Background.png');
  min-height: 100%;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

@media only screen and (max-width:350px) {
  b {
    font-size:80%;
    color: rgb(98, 0, 255);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
}

b {
  color: rgb(98, 0, 255);
}


.scrollmenu {
    background-color: white;
    width: 100%;
    height:255px;
 overflow-x: scroll;
    display: flex;
    margin-top: 1%;
  }
  #row {
  white-space: nowrap;
}
#row > div {
  background: whitesmoke;
  display: inline-block;
  height: 80%;
  width: 30%;
  border-radius:10px;
}
#row > div + div {
  margin-left: 10px
}

h5 {
  font-size: 200%;
}


</style>
</head>
<body>

  <nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
    <div class="bgimg"></div>
  </nav>
  

<div class="w3-main w3-padding-large" style="margin-left:40%">

  <header class="w3-container w3-center" style="padding:128px 16px" id="home">
    <img src="Telescope.png" class="w3-image w3-hide-large w3-hide-small w3-round" style="display:block;width:60%;margin:auto;">
    <img src="Telescope.png" class="w3-image w3-hide-large w3-hide-medium w3-round" width="1110" height="1333">
   
    <center> <h1 style="font-size: 40px;"><b>Myschoolway</b></h1></center>
    <p>Study tool,School menegment system</p>
 <a href="https://apps.volt.build/869be728-9e35-416f-b92f-4531a8d4f77b/android.debug.apk">
    <button class="w3-button w3-light-grey w3-padding-large w3-margin-top" style="border-radius: 5px;width: 250px;">
        <i class="fa fa-download"></i> Download App
      </button>
   </a>
   <br>
   <br>
   <a href="https://discord.gg/CyS7senk83">
    <button class="w3-button" style="border-radius: 5px;width: 250px;background-color: rgb(98, 0, 255);color: whitesmoke;">
           Discord
      </button>
   </a>
   <br>
   <br>


  </header>
  <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
    <h2>рЃЕрЃЋрЃћрЃюрЃА рЃерЃћрЃАрЃљрЃ«рЃћрЃЉ</h2>
    <hr class="w3-opacity">
    <p >MySchoolWay рЃљрЃарЃўрЃА рЃАрЃћрЃарЃЋрЃўрЃАрЃў,рЃарЃЮрЃЏрЃћрЃџрЃўрЃф рЃћрЃ«рЃЏрЃљрЃарЃћрЃЉрЃљ рЃљрЃЊрЃљрЃЏрЃўрЃљрЃюрЃћрЃЉрЃА рЃАрЃљрЃАрЃЎрЃЮрЃџрЃЮ рЃњрЃарЃљрЃцрЃўрЃЎрЃўрЃА рЃЮрЃарЃњрЃљрЃюрЃўрЃќрЃћрЃЉрЃљрЃАрЃљ рЃЊрЃљ рЃЌрЃЋрЃўрЃЌрЃњрЃљрЃюрЃљрЃЌрЃџрЃћрЃЉрЃўрЃА рЃбрЃћрЃАрЃбрЃўрЃарЃћрЃЉрЃљрЃерЃў.рЃљрЃърЃџрЃўрЃЎрЃљрЃфрЃўрЃўрЃА рЃњрЃљрЃЏрЃЮрЃДрЃћрЃюрЃћрЃЉрЃљ рЃ»рЃћрЃарЃ»рЃћрЃарЃЮрЃЉрЃўрЃЌ рЃерЃћрЃАрЃљрЃФрЃџрЃћрЃЉрЃћрЃџрЃўрЃљ рЃЏрЃ«рЃЮрЃџрЃЮрЃЊ Android рЃЏрЃЮрЃгрЃДрЃЮрЃЉрЃўрЃџрЃЮрЃЉрЃљрЃќрЃћ.рЃ«рЃљрЃарЃЋрЃћрЃќрЃўрЃА рЃљрЃдрЃЏрЃЮрЃЕрЃћрЃюрЃўрЃА рЃерЃћрЃЏрЃЌрЃ«рЃЋрЃћрЃЋрЃљрЃерЃў рЃњрЃЌрЃ«рЃЮрЃЋрЃЌ <a href="report.html">рЃЊрЃљрЃљрЃарЃћрЃърЃЮрЃарЃбрЃЮрЃЌ</a> рЃ«рЃљрЃарЃЋрЃћрЃќрЃў.рЃљрЃърЃџрЃўрЃЎрЃљрЃфрЃўрЃўрЃА рЃњрЃљрЃЊрЃЏрЃЮрЃАрЃљрЃгрЃћрЃарЃљрЃЊ рЃЎрЃў рЃЏрЃўрЃДрЃћрЃЋрЃўрЃЌ <div class="dropdown">
        <p class="dropbtn" style="margin-top:-15%;"><a href="#">рЃўрЃюрЃАрЃбрЃарЃБрЃЦрЃфрЃўрЃљрЃА</a>.<p>
        <div class="dropdown-content">
         <ul>
           <li>рЃЊрЃљрЃљрЃЎрЃџрЃўрЃЎрЃћрЃЌ Download app рЃдрЃўрЃџрЃљрЃЎрЃА!</li>
           <li>рЃерЃћрЃЊрЃўрЃЌ рЃЉрЃарЃљрЃБрЃќрЃћрЃарЃўрЃА рЃърЃљрЃарЃљрЃЏрЃћрЃбрЃарЃћрЃЉрЃерЃў.</li>
           <li>рЃЏрЃўрЃБрЃЌрЃўрЃЌрЃћрЃЌ Downloads.</li>
           <li>рЃњрЃљрЃЊрЃЏрЃЮрЃгрЃћрЃарЃўрЃА рЃерЃћрЃЏрЃЊрЃћрЃњ рЃњрЃљрЃ«рЃАрЃћрЃюрЃўрЃЌ рЃцрЃљрЃўрЃџрЃў!</li>
           <li>рЃњрЃўрЃџрЃЮрЃфрЃљрЃЋрЃЌ,рЃЌрЃЦрЃЋрЃћрЃю рЃгрЃљрЃарЃЏрЃљрЃбрЃћрЃЉрЃўрЃЌ рЃЊрЃљрЃљрЃўрЃюрЃАрЃбрЃљрЃџрЃўрЃарЃћрЃЌ Myschoolway app!</li>
         </ul>
        </div>
        <br>
        </div>
       </p>
       <p>рЃљрЃа рЃљрЃарЃўрЃА Myschoolway app рЃЌрЃЦрЃЋрЃћрЃюрЃА рЃАрЃЎрЃЮрЃџрЃљрЃерЃў? рЃЏрЃљрЃерЃўрЃю рЃЊрЃљрЃњрЃЋрЃўрЃЎрЃљрЃЋрЃерЃўрЃарЃЊрЃўрЃЌ!­Ъџђ
        <br>
        <b>E-mail: myschoolwayapp@gmail.com
        </b>
       </p>
      <hr>
      <br>
      <script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

</body>
</html>
