<!DOCTYPE html>
<html>
<head>
<title>report</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8425787483843575"
     crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="Logo.png">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family:'Courier New', Courier, monospace}
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('Background.png');
  min-height: 100%;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}
 
@media only screen and (min-width:995px){
    input {
    width: 60%;
    border-radius: 4px;
  width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 }

 input[type=text] {
  border-radius: 4px;
  height: 250px;
}

button {
    border-radius: 5px;
    width: 250px;
    background-color: rgb(98, 0, 255);
    color: whitesmoke;
    border:rgb(98, 0, 255);
    height:40px;
    width:35%;
    float: left;
    margin-left: 20%;
}
}

@media only screen and (max-widtH:770px){
    input {
    width: 100%;
    border-radius: 4px;
 }

 input[type=text] {
  border-radius: 4px;
  height: 150px;
}

button {
    border-radius: 5px;
    width: 250px;
    background-color: rgb(98, 0, 255);
    color: whitesmoke;
    border:rgb(98, 0, 255);
    height:40px;
    width:35%;
    float: left;
    margin-left: 5%;
}
}
</style>
</head>
<body>

  <nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
    <div class="bgimg"></div>
  </nav>
  

<div class="w3-main w3-padding-large" style="margin-left:40%">

  <header class="w3-container w3-center" style="padding:128px 16px" id="home">
    <img src="Telescope.png" class="w3-image w3-hide-large w3-hide-small w3-round" style="display:block;width:60%;margin:auto;">
    <img src="Telescope.png" class="w3-image w3-hide-large w3-hide-medium w3-round" width="1110" height="1333">
   
    <center> <h1 style="font-size: 40px;"><b>Myschoolway</b></h1></center>
    <p>Study tool,School menegment system</p>
    <form action="https://formsubmit.co/tseretelidata2@gmail.com" method="POST">
        <input type="email" name="email" required placeholder="შეიყვანეთ თქვენი E-mail">
        <br>
        <br>
        <input type="text" name="name" required>
        <br>
        <br>
        <button type="submit">Send</button>
   </form>
   </a>
   <br>
   <br>
   </a>
  </header>
       </p>
  

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "60%";
  document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
}


function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

</body>
</html>
